spring.application.name=krainet_notification_service

server.address=0.0.0.0
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikolai.horetski@gmail.com
spring.mail.password=btjm ulho tfik txtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://localhost:3306/krainet_notification_service
spring.datasource.username=mysql
spring.datasource.password=Qwer!234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.listener.simple.default-request-type=map
spring.rabbitmq.listener.simple.message-converter=jackson2JsonMessageConverter

spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG